WSGIScriptAlias /liqdb /opt/liqDB/gentelella/gentelella/wsgi.py
WSGIPythonHome /opt/venv/liqDB
WSGIPythonPath /opt/liqDB/gentelella/

Alias /static/ /opt/liqDB/gentelella/app/static/
Alias /liqdb/media/ /opt/liqDB/gentelella/upload/

<Directory /opt/liqDB/gentelella/app/static>
Require all granted
</Directory>

<Directory /opt/liqDB/gentelella/upload>
Require all granted
</Directory>

<Directory /opt/liqDB/gentelella/gentelella>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

