WSGIDaemonProcess liqdb python-home=/opt/venv/liqDB python-path=/opt/liqDB/liqDB/gentelella/ display-name=%{GROUP}
WSGIProcessGroup liqdb
WSGIScriptAlias /liqdb /opt/liqDB/liqDB/gentelella/gentelella/wsgi.py process-group=liqdb application-group=%{GLOBAL} 

Alias /static/ /opt/liqDB/liqDB/gentelella/app/static/

<Directory /opt/liqDB/liqDB/gentelella/app/static>
Require all granted
</Directory>

<Directory /opt/liqDB/liqDB/gentelella/gentelella>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

