WSGIDaemonProcess srnatoolbox python-home=/opt/venv/sRNAtoolbox2017 python-path=/opt/sRNAtoolbox_prod/sRNAtoolboxweb/ display-name=%{GROUP}
WSGIProcessGroup srnatoolbox
WSGIScriptAlias /srnatoolbox /opt/sRNAtoolbox_prod/sRNAtoolboxweb/sRNAtoolboxweb/wsgi.py process-group=srnatoolbox application-group=%{GLOBAL}

Alias /srnatoolbox/static/ /var/www/html/sRNAtoolbox_static/
Alias /srnatoolbox/media/ /opt/sRNAtoolbox_prod/sRNAtoolboxweb/upload/

<Directory /var/www/html/sRNAtoolbox_static>
Require all granted
</Directory>

<Directory /opt/sRNAtoolbox_prod/sRNAtoolboxweb/upload>
Require all granted
</Directory>

<Directory /opt/sRNAtoolbox_prod/sRNAtoolboxweb/sRNAtoolboxweb>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

